# Web-Development

SofiaKnightsWeb/: pom.xml
SofiaKnightsWeb/src/main/java/com/example/SofiaKnightsWeb/: SofiaKnightsWebApplication.java
SofiaKnightsWeb/src/main/java/com/example/SofiaKnightsWeb/Home/: HomeConfig.java  HomeController.java
SofiaKnightsWeb/src/main/java/com/example/SofiaKnightsWeb/Player/: Player.java  PlayerConfig.java  PlayerController.java  PlayerRepository.java  PlayerService.java
SofiaKnightsWeb/src/main/resources/templates/: home_page.html  players_page.html
SofiaKnightsWeb/src/test/java/com/example/SofiaKnightsWeb/: SofiaKnightsWebApplicationTests.java
