#spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/team
#spring.datasource.username=root
#spring.datasource.password=nadya
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=YOUR_CHOICE
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references = true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sofiaknightsdb
spring.datasource.username=root'@'localhost
spring.datasource.password=nadya
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size = 10
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references= true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE